# CollegeManagementSystemBlazor

./: CollegeManagementSystem.sln  README.md
CollegeManagementSystem/: AdminApp.razor  CollegeManagementSystem.csproj  Program.cs  Startup.cs  _Imports.razor
CollegeManagementSystem/ConfigureServices/: AutofacModule.cs  AutomapperProfile.cs  DependencyInjection.cs
CollegeManagementSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
CollegeManagementSystem/Pages/: FetchData.razor  _Host.cshtml
CollegeManagementSystem/Pages/Admin/: Index.razor  _AdminHost.cshtml
CollegeManagementSystem/Pages/Admin/Student/: CreateStudent.razor
CollegeManagementSystem/Pages/Admin/StudentDepartment/: AddDepartment.razor  AddDepartmentBase.cs  DepartmentList.razor  DepartmentListPaginationOne.razor  DetailsDepartment.razor  EditDepartment.razor
CollegeManagementSystem/Pages/Department/: AddDepartment.razor  AddDepartmentBase.cs
CollegeManagementSystem/Properties/: launchSettings.json
CollegeManagementSystem/Shared/: NavMenu.razor
CollegeManagementSystem/Shared/AdminShared/: AdminLayout.razor  ContentHeader.razor  Footer.razor  MainSidebar.razor  Navbar.razor
CollegeManagementSystem/Shared/Component/: GenericList.razor  GridView.razor  Pagination.razor
CollegeManagementSystem/wwwroot/admin/: AdminStyleSheet.css
Manager/: DepartmentManager.cs  Services.csproj  StudentServices.cs
Manager/BaseManager/: BaseManager.cs
Manager/Helper/: PageList.cs  UploadeFile.cs
Manager/Interface/: IBaseManager.cs  IDepartmentManager.cs  IStudentServices.cs
Models/: DepartmentModel.cs  Models.csproj  StudentModel.cs
Models/DbContexts/: CollegeDbContext.cs
Models/Migrations/: 20220420103447_department.Designer.cs  20220420103447_department.cs  20220506174713_studentModel.Designer.cs  20220506174713_studentModel.cs  20220506174827_relationDeptAndStudent.Designer.cs  20220506174827_relationDeptAndStudent.cs  CollegeDbContextModelSnapshot.cs
Repositories/: DepartmentRepositorie.cs  StudentRepositore.cs
Repositories/BaseRepositorie/: BaseRepositorie.cs
Repositories/Interface/: IBaseRepositorie.cs  IDepartmentRepositorie.cs  IStudentRepositore.cs
